<!DOCTYPE html>
<html lang="en" dir="ltr">
<style media="screen">
body {
background-image: url("https://wpcdn.us-east-1.vip.tn-cloud.net/www.myneworleans.com/content/uploads/data-import/2d7cbff6/Biz.jpg");
background-color: #cccccc;
background-repeat: no-repeat;
background-attachment: fixed;
background-size: cover;
}
</style>
  <head>
    <meta charset="utf-8">
    <title></title>
    <style media="screen">
    #img1 {
  position: relative;
top: 200px;
left: -450px;
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
  }
  #img2 {
position: relative;
top: 225px;
left: -80px;
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 20%;
}

#img3 {
position: relative;
top: 0px;
left: 0px;
display: block;
margin-left: auto;
margin-right: auto;
width: 22%;
}
#img4 {
position: fixed;
top: 600px;
left: 1200px;
display: block;
margin-left: auto;
margin-right: auto;
width: 20%;
}
#img7 {
position: fixed;
top: 600px;
left: 1200px;
display: block;
margin-left: auto;
margin-right: auto;
width: 25%;
}
#one2 {
position: fixed;
top: 525px;
left: 668px;
display: block;
margin-left: auto;
margin-right: auto;
width: 12%;
}
#two2 {
position: fixed;
top: 525px;
left: 668px;
display: block;
margin-left: auto;
margin-right: auto;
width: 12%;
}
#three2 {
position: fixed;
top: 525px;
left: 668px;
display: block;
margin-left: auto;
margin-right: auto;
width: 12%;
}
#four2 {
position: fixed;
top: 525px;
left: 668px;
display: block;
margin-left: auto;
margin-right: auto;
width: 12%;
}
#five2 {
position: fixed;
top: 525px;
left: 668px;
display: block;
margin-left: auto;
margin-right: auto;
width: 12%;
}
#six2 {
position: fixed;
top: 525px;
left: 668px;
display: block;
margin-left: auto;
margin-right: auto;
width: 12%;
}
#One {
position: relative;
top: 200px;
left: -450px;
display: block;
margin-left: auto;
margin-right: auto;
width: 12%;
}
#Two {
position: relative;
top: 200px;
left: -450px;
display: block;
margin-left: auto;
margin-right: auto;
width: 12%;
}
#Three {
position: relative;
top: 200px;
left: -450px;
display: block;
margin-left: auto;
margin-right: auto;
width: 12%;
}
#Four {
position: relative;
top: 200px;
left: -450px;
display: block;
margin-left: auto;
margin-right: auto;
width: 12%;
}
#Five {
position: relative;
top: 200px;
left: -450px;
display: block;
margin-left: auto;
margin-right: auto;
width: 12%;
}
#Six {
position: relative;
top: 200px;
left: -450px;
display: block;
margin-left: auto;
margin-right: auto;
width: 12%;
}
#img7 {
position: absolute;
top: 0px;
left: 0px;
display: block;
margin-left: auto;
margin-right: auto;
width: 103%;
}
#img8 {
position: absolute;
top: 0px;
left: 0px;
display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
}
#img9 {
position: absolute;
top: 0px;
left: 0px;
display: block;
margin-left: auto;
margin-right: auto;
width: 100%;
}
#img10 {
position: absolute;
top: 100px;
left: 1300px;
display: block;
margin-left: auto;
margin-right: auto;
width: 20%;
}
#img11 {
position: absolute;
top: 50px;
left: 1400px;
display: block;
margin-left: auto;
margin-right: auto;
width: 7%;
}
#img12 {
position: absolute;
top: 395px;
left: 535px;
display: block;
margin-left: auto;
margin-right: auto;
width: 2%;
}
#img13 {
position: absolute;
top: 475px;
left: 905px;
display: block;
margin-left: auto;
margin-right: auto;
width: 2%;
}
    </style>
    <script type="text/javascript">

    var p1 = 0;
    var p2 = 0;
      function randomInt(a, b) {


      var randNum= Math.floor(Math.random() * (b-a) ) + a
      p1 = randNum;
      //  document.getElementById("r").innerHTML=randNum
        if (randNum == 1){
          document.getElementById("One").src = "https://cdn.pixabay.com/photo/2013/07/12/17/39/dice-152173_960_720.png"
          document.getElementById("Two").src = ""
          document.getElementById("Three").src = ""
          document.getElementById("Four").src = ""
            document.getElementById("Five").src = ""
              document.getElementById("Six").src = ""
        }
        if (randNum == 2){
          document.getElementById("Two").src = "http://www.clker.com/cliparts/a/Y/E/o/z/t/dice-2-md.png"
          document.getElementById("Three").src = ""
          document.getElementById("Four").src = ""
            document.getElementById("Five").src = ""
              document.getElementById("Six").src = ""
                document.getElementById("One").src = ""
        }
        if (randNum == 3){
          document.getElementById("Three").src = "https://cdn.picpng.com/dice/dice-cube-die-three-3-game-91231.png"
            document.getElementById("Two").src = ""
              document.getElementById("Four").src = ""
                document.getElementById("Five").src = ""
                  document.getElementById("Six").src = ""
                    document.getElementById("One").src = ""
        }
        if (randNum == 4){
          document.getElementById("Four").src = "https://cdn.pixabay.com/photo/2014/04/03/10/24/dice-310335_1280.png"
          document.getElementById("One").src = ""
            document.getElementById("Two").src = ""
              document.getElementById("Three").src = ""
                document.getElementById("Five").src = ""
                    document.getElementById("Six").src = ""
        }
        if (randNum == 5){
          document.getElementById("Five").src = "https://cdn.picpng.com/dice/dice-cube-die-five-5-game-91248.png"
          document.getElementById("One").src = ""
            document.getElementById("Two").src = ""
              document.getElementById("Three").src = ""
                document.getElementById("Four").src = ""
                    document.getElementById("Six").src = ""
        }
        if (randNum == 6){
          document.getElementById("Six").src = "https://cdn.picpng.com/dice/dice-six-eyes-gamble-luck-79774.png"
          document.getElementById("One").src = ""
            document.getElementById("Two").src = ""
              document.getElementById("Three").src = ""
                document.getElementById("Five").src = ""
                    document.getElementById("Four").src = ""
        }
    }
    function randomTnt(a, b) {
      var playerTwo= Math.floor(Math.random() * (b-a) ) + a
      p2 = playerTwo

    if (playerTwo == 1){
      document.getElementById("one2").src = "https://cdn.pixabay.com/photo/2013/07/12/17/39/dice-152173_960_720.png"
      document.getElementById("two2").src = ""
      document.getElementById("three2").src = ""
      document.getElementById("four2").src = ""
        document.getElementById("five2").src = ""
          document.getElementById("six2").src = ""
    }
    if (playerTwo == 2){
      document.getElementById("two2").src = "http://www.clker.com/cliparts/a/Y/E/o/z/t/dice-2-md.png"
      document.getElementById("three2").src = ""
      document.getElementById("four2").src = ""
        document.getElementById("five2").src = ""
          document.getElementById("six2").src = ""
            document.getElementById("one2").src = ""
    }
    if (playerTwo == 3){
      document.getElementById("three2").src = "https://cdn.picpng.com/dice/dice-cube-die-three-3-game-91231.png"
        document.getElementById("two2").src = ""
          document.getElementById("four2").src = ""
            document.getElementById("five2").src = ""
              document.getElementById("six2").src = ""
                document.getElementById("one2").src = ""
    }
    if (playerTwo == 4){
      document.getElementById("four2").src = "https://cdn.pixabay.com/photo/2014/04/03/10/24/dice-310335_1280.png"
      document.getElementById("one2").src = ""
        document.getElementById("two2").src = ""
          document.getElementById("three2").src = ""
            document.getElementById("five2").src = ""
                document.getElementById("six2").src = ""
    }
    if (playerTwo == 5){
      document.getElementById("five2").src = "https://cdn.picpng.com/dice/dice-cube-die-five-5-game-91248.png"
      document.getElementById("one2").src = ""
        document.getElementById("two2").src = ""
          document.getElementById("three2").src = ""
            document.getElementById("four2").src = ""
                document.getElementById("six2").src = ""
    }
    if (playerTwo == 6){
      document.getElementById("six2").src = "https://cdn.picpng.com/dice/dice-six-eyes-gamble-luck-79774.png"
      document.getElementById("one2").src = ""
        document.getElementById("two2").src = ""
          document.getElementById("three2").src = ""
            document.getElementById("five2").src = ""
                document.getElementById("four2").src = ""
}
    if (p1 > p2) {
                document.getElementById("img7").src = "file:///Users/montgomerydube/Desktop/Screen%20Shot%202021-09-30%20at%209.56.06%20AM.png"
               }

  if (p2 > p1) {
  document.getElementById("img8").src = "file:///Users/montgomerydube/Downloads/LEBRONDABB%20(1).jpg"
 }
 if (p2==p1) {
   document.getElementById("img9").src = "file:///Users/montgomerydube/Downloads/drakekart%20(1).jpeg"

 }

}

    </script>
  </head>
  <body>

    <br>
    <br>
    <img  id ="img10" src="file:///Users/montgomerydube/Downloads/button%20(11).png" >
    <img  id ="img11" src="file:///Users/montgomerydube/Downloads/button%20(12).png" >


    <img  id ="img3" src="https://dabuttonfactory.com/button.png?t=Compete!&f=Open+Sans-Bold&ts=26&tc=fff&hp=45&vp=20&c=11&bgt=unicolored&bgc=ed5757" >
  <img  id ="img4" src="file:///Users/montgomerydube/Library/Containers/com.apple.mail/Data/Library/Mail%20Downloads/4B4D4341-CCD2-4F8B-9D7A-FED0F84A26D9/%E2%80%94Pngtree%E2%80%94set%20of%20casino%20with%20poker_6045471.png" >
    <img id="img1" onclick = "randomInt(1,7)" type="button" width = "100px" name="button" style="font-family: 'Papyrus'" src="https://dabuttonfactory.com/button.png?t=Player+1+Click+Here+to+Roll!&f=Open+Sans-Bold&ts=26&tc=fff&hp=45&vp=20&c=11&bgt=unicolored&bgc=57b3ed
" >
<img id="img2"onclick = "randomTnt(1,7)" type="button" width = "100px" name="button" style="font-family: 'Papyrus'" src="https://dabuttonfactory.com/button.png?t=Player+2+Click+Here+to+Roll!&f=Open+Sans-Bold&ts=26&tc=fff&hp=45&vp=20&c=11&bgt=unicolored&bgc=57b3ed" >
<img  id ="img12" src="file:///Users/montgomerydube/Downloads/clickar.png" >
<img  id ="img13" src="file:///Users/montgomerydube/Downloads/clickar.png" >
<img id = "One" width = "100px" src="">
<img id = "Two" width = "100px" src="">
<img id = "Three" width = "100px" src="">
<img id = "Four" width = "100px" src="">
<img id = "Five" width = "100px" src="">
<img id = "Six" width = "100px" src="">

<img id = "one2" width = "100px" src="">
<img id = "two2" width = "100px" src="">
<img id = "three2" width = "100px" src="">
<img id = "four2" width = "100px" src="">
<img id = "five2" width = "100px" src="">
<img id = "six2" width = "100px" src="">
<img id = "img7" width = "100px" src="">
<img id = "img8" width = "100px" src="">
<img id = "img9" width = "100px" src="">

  </body>
</html>
